# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 85e85f9e5f68a12f298b437a8dd13db4a7e1a0944a2482b13ba0774376e23c873f0449e0325670941bdafb99829f2ac1bacfb277432c12f57870652f528ff1e2

test:
  secret_key_base: 005ab444cb421a44abbeea6d4165ab8417d80d4075abc5f5150fe1e4a2b99ffa1c456aae610ad3e4307069235b39d0282417ecb47d9100c1686365d8dd9ba40d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
